
#we will connect to two db drivers once using h2 and once the postgres
#pw nothing empty
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


#######Drivers########
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# to show sql info in the console include the following command####
spring.jpa.show-sql=true


#since h2 is running in the browser so this will show it on console as well
spring.h2.console.enabled=true